sequenceDiagram
    actor Client
    participant Router as api/auth.py
    participant AuthService as services/auth_service.py
    participant DB as SQLAlchemy Session
    participant Model as models/user.py

    Client->>Router: POST /api/v1/auth/login {username, password}
    Router->>AuthService: authenticate_user(db, username, password)
    AuthService->>DB: db.query(User).filter(username=...)
    DB-->>AuthService: User object
    AuthService->>AuthService: verify_password(plain, hash)
    alt 密码正确
        AuthService->>AuthService: create_access_token / create_refresh_token
        AuthService-->>Router: User + tokens
        Router-->>Client: 200 {access_token, refresh_token, must_change_password}
    else 密码错误
        AuthService-->>Router: None
        Router-->>Client: 400 "Incorrect username or password"
    end
